version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-ranking
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: ranking_db
      MYSQL_USER: ranking_user
      MYSQL_PASSWORD: rankingpass
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
